header {
  grid-column: span 2;
  margin-bottom: 2rem;
}

hr {
  max-width: 6rem;
  margin-top: 2.5rem;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.book-container {
  border: 0.5px solid var(--primary-lighter);
  border-radius: 6px;
  margin: 1rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem;
  align-items: end;
}

.thumbnail {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  grid-row: span 2;
  grid-column: span 1;
}

.metadata {
  grid-row: 1 / 2;
}

#shelf-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--white);
  color: var(--white);
  background-color: transparent;
  outline: none;
  cursor: pointer;
  align-self: flex-end;
  display: block;
  width: 100%;
  /* margin: auto; */
  grid-row: 2 / 2;
}

@media (min-with: 480px) {
  .book-container {
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  main {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 960px;
  }
  .book-container {
    padding: 1.25rem;
  }
}
